<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1024.0" style="-fx-background-color: rgb(60, 171, 198);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cs.ui.controller.BalancoController">
    <stylesheets>
        <URL value="@/com/cs/ui/css/principal.css" />
    </stylesheets>
    <children>
        <np.com.ngopal.control.AutoFillTextBox listLimit="4" fx:id="teste" layoutX="187.0" layoutY="174.0" filterMode="true"  />
    </children>
</AnchorPane>
