#
# @(#)fields.properties 5/26/2013
#
# Copyright 2002 - 2013 JIDE Software Inc. All rights reserved.
#

x=X\:
y=Y\:
z=Z\:
width=Width\:
height=Height\:
depth=Depth\:
left=Left\:
bottom=Bottom\:
right=Right\:
top=Top\:
