<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CloudSistem.jnlp">
  <information>
    <title>CloudSistem</title>
    <vendor>Lettiery</vendor>
    <description>null</description>
    <icon href="src/com/cs/ui/img/logo.png"  kind="splash"/>
    <icon href="src/com/cs/ui/img/logo.png" />
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CloudSistem.jar" size="1358960" download="eager" />
    <jar href="lib/Bematech.jar" size="5396" download="eager" />
    <jar href="lib/DarumaFrameworkJNA.jar" size="25569" download="eager" />
    <jar href="lib/controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib/eclipselink.jar" size="8482035" download="eager" />
    <jar href="lib/iText-5.0.5.jar" size="1599728" download="eager" />
    <jar href="lib/javafx-autocomplete-field-1.0.jar" size="18994" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/jidefx-common-0.9.1.jar" size="276164" download="eager" />
    <jar href="lib/jidefx-fields-0.9.1.jar" size="343926" download="eager" />
    <jar href="lib/jxl.jar" size="725735" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/platform.jar" size="794779" download="eager" />
  </resources>
  <applet-desc  width="1024" height="768" main-class="com.javafx.main.NoJavaFXFallback"  name="CloudSistem" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1024" height="768" main-class="com.cs.Main"  name="CloudSistem" />
  <update check="always"/>
</jnlp>
